* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
  font-size: 16px; /* 1rem = 16px */
}

:root {
  --color1: #00c6ff;
  --color2: #0072ff;
  --colorWhite: #ffffff;
}

body {
    background-color: rgb(0, 0, 0);

    /* This is the base font for the entire website, unless is specified in a specific section: */
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--colorWhite);
}



/* All links in white color, unless is specified */
a {
  color: white;
}

/* ----------- MENU ---------- */
.navbar {
    background-color: rgb(43, 42, 42);
    padding: 0 20px;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.nav-links a:hover {
  border-bottom: 4px solid var(--color1);  /* Color del subrayado al pasar el cursor */
}

.nameMenuLink {
  text-decoration: none;
  font-weight: 800;
  font-size: 1.8rem;
}

.hamburguer-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.hamburguer-button svg {
  width: 40px;
  fill: white; 
}

/* Hide by default in mobile first */
.nav-links {
  display: none;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
}

/* Gradient for text */
.gradient {
    background-image: linear-gradient(to bottom right, var(--color1), var(--color2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Optional, but better to have */
  background-clip: text;
  color: transparent;
}

/* Home section */

svg {
  width: 50px;
}

#home {
  padding: 20px 15px 0 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.homeMessage {
  font-size: 2rem;
  font-weight: 600;
} 

.btnResume {
  background-color: var(--color1);
  color: var(--colorWhite);
  font-size: 1.2rem;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
}

.myPhotoHome {
  width: 250px;
}

/* Grid layout: */

.homeMessageArea {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.homeResumeBtnArea {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.homeContactIconsArea {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
}

.homeMyPhotoArea {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

/* PROJECTS SECTION */
.projectsSimulation {
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px;
}

/* SKILLS SECTION */
.skillsIcons {
  width: 50px;
}

/* FOOTER */

footer {
  height: 9vh;
}

/* From 768px and up: show full menu and hide hamburger button */
@media (min-width: 768px) {
  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .hamburguer-button {
    display: none;
  }

/* From 768px and up: different layour for home section */

  .homeMessageArea {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  }

  .homeMyPhotoArea {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  }

  .homeResumeBtnArea {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  }

  .homeContactIconsArea {
  flex-direction: row;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  }

}
